buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'forge'
            url = getProperty('minecraftforge.repository.url')
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'idea'

// Project settings
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = JavaVersion.VERSION_1_8 // Need this here so eclipse task generates correctly.

idea {
    module {
        inheritOutputDirs = true
        excludeDirs += file('./minecraft')
    }
}

minecraft {
    mappings channel: 'stable', version: '39-1.12'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('minecraft')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {
            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {
    // Specify the version of Minecraft to use, If this is any group other then 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency. And it's patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Jar) {
    version = project.ext.minecraft_version + '-' + project.version
}

jar {
    manifest {
        attributes 'FMLCorePluginContainsFMLMod': 'false' // TODO: Not a mod
        attributes 'FMLCorePlugin': 'me.theandrey.objectstream.asm.LoadingPlugin'
    }
}

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar')

tasks.register('devJar', Jar) {
    classifier = 'dev'
    manifest = jar.manifest
    from sourceSets.main.output
}

artifacts {
    archives devJar
}